<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emmy Hughes</title>
  <style>
    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>


<!-- Image (adjusted for smaller size) -->
<img src="OutreachBanner.png" alt="HiRISE Image PSP_006855_1750 Research">

  <!-- image and text-->
<!DOCTYPE html>
<html>
  <head>
    <title>Emmy Field</title>
    <style>
      body {
        font-family: Courier New, monospace;
      }
      .container {
        display: flex;
        align-items: flex-start;
      }
      .text {
        font-size: 18px; /* Adjust font size as needed */
        margin-left: 10px; /* Adjust the spacing between image and text */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="Outreach_ATL_festival.png" alt="ATL Science Festival" width="100" height="100">
      <div class="text">
        <p> I love participating in the Atlanta Science Festival! In 2023, I helped crew the ExplOrigins booth, and had the opportunity to talk about the various scales of space. In 2024, I set up a spectroscopy game to teach kids about how scientists learn information from “squiggly lines”. Fingers crossed for a new generation of spectroscopists!!
 </p>
      </div>
    </div>
  </body>
</html>

<!-- top of the page text -->
<!DOCTYPE html>
<html>
  <head>
    <title>Hello World</title>
    <style>
      body {
        font-family: Courier New, monospace;
        font-size: 18px;
        font-
      }
    </style>
  </head>
  <body>
    <p> I’ve also edited and expanded multiple Wikipedia articles. I’ve expanded the Wikipedia article for the Goldich Dissolution Series, which you can find here. I’ve also expanded the Habitability Requirements section of the Terraforming Wikipedia page.</p>
  </body>
</html>
