<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emmy Hughes</title>
  <style>
    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>

<!-- Your content here -->

<!-- Image (adjusted for smaller size) -->
<img src="HobbiesBanner.png" alt="HiRISE Image PSP_006855_1750">

<!-- top of the page text -->
<!DOCTYPE html>
<html>
  <head>
    <title>Back to Main</title>
    <style>
      body {
        font-family: Tahoma, monospace;
        font-size: 18px;
        font-
      }
    </style>
  </head>
  <body>
    <p> Back to <a href="https://emmybhughes.github.io/">Main</a> <p>
  
<!-- image and text-->
<!DOCTYPE html>
<html>
  <head>
    <title>Emmy Brews</title>
    <style>
      body {
        font-family: Tahoma, monospace;
      }
      .container {
        display: flex;
        align-items: flex-start;
      }
      .text {
        font-size: 18px; /* Adjust font size as needed */
        margin-left: 10px; /* Adjust the spacing between image and text */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="IMG_0912.JPG" alt="Emmy Brews" width="500" height="500">
      <div class="text">
        <p> I love homebrewing! (Here's me with my uncle, and our makeshift "wort chiller" — a technique for getting the temperature of a wort down before pitching yeast.)
          </p>
      </div>
    </div>
  </body>
</html>

<!-- top of the page text -->
<!DOCTYPE html>
<html>
  <head>
    <title>Main Text</title>
    <style>
      body {
        font-family: Tahoma, monospace;
        font-size: 18px;
        font-
      }
    </style>
  </head>
  <body>
    <p> Here are some of my favorite beers I've made over the years:

    </p>
  </body>
</html>

<img src="IMG_0840.jpeg" alt="Rosemary and Coriander IPA" width="250" height="250">
<img src="Amber_Ale.jpg" alt="Amber Ale" width="187" height="187">
<img src="IMG_2858.jpeg" alt="Red Ale" width="250" height="250">
<img src="IMG_9852.jpeg" alt="Irish Stour" width="250" height="250">

<!-- top of the page text -->
<!DOCTYPE html>
<html>
  <head>
    <title>Main Text</title>
    <style>
      body {
        font-family: Tahoma, monospace;
        font-size: 18px;
        font-
      }
    </style>
  </head>
  <body>
    <p> From left to right: Rosemary and Coriander IPA, West Coast hopped amber ale; “Here’s to the Redst of Your Life” Red IPA; Dry Irish stout

    </p>
  </body>
</html>
      
